@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    list-style: none;
    outline: none;
    text-decoration: none;
}

body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
}
body .shell {
    width: 100%;
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*下拉菜单*/
.el-dropdown-link {
    cursor: pointer;
    color: #409EFF;
}

.el-dropdown {
    position: absolute !important;
    margin-left: 96% !important;
    margin-top: 5px !important;
}

.el-icon-arrow-down {
    font-size: 12px;
    color: transparent;
}

.el-dropdown-menu {
    width: 150px !important;
    margin-top: -10px !important;
}

/*导航条样式*/

body .main {
    width: 100%;
    position: relative;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body .shell-main-nav {
    width: 100%;
    height: 60px;
    position: sticky;
    z-index: 999;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 8vh;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
    backdrop-filter: blur(13px);
}

body .shell-main-nav .logo {
    width: 150px;
    height: 100%;
    position: absolute;
    left: 5%;
    justify-content: space-between;
    display: flex;
    align-items: center;
}



body .shell-main-nav .logo span {
    font: 100 22px sans-serif;
    letter-spacing: 2px;
}

body .shell-main-nav ul {
    width: 600px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    right: 5%;
}

body .shell-main-nav ul .nav-box {
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 115px;
    height: 5px;
    border-radius: 2px;
    background-image: linear-gradient(to right, rgb(66, 181, 253), #2486b9);
    z-index: -999;
    transition: .5s;
}

body .shell-main-nav ul li {
    width: 150px;
    text-align: center;
}

body .shell-main-nav ul li a {
    color: #000;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
}


body .shell-main-nav ul li:nth-child(2):hover~.nav-box {
    left: 120px;
    background-color: #1e689d;
}

body .shell-main-nav ul li:nth-child(3):hover~.nav-box {
    left: 240px;
    background-color: #518ec3;
}

body .shell-main-nav ul li:nth-child(4):hover~.nav-box {
    left: 360px;
    background-color: #1e599d;
}

body .shell-main-nav ul li:nth-child(5):hover~.nav-box {
    left: 480px;
    background-color: #328bc6;
}
  
/* 下面是主体 */
body .shell .shell-header {
    position: relative;
    height: 8vh;
    width: 90%;
    background-color: rgba(149, 165, 166, .2);
    align-items: center;
    display: flex;
    justify-content: space-between;
    border: #95a5a6 solid 3px;
    border-radius: 5px;
    margin-bottom: 3vh;
}
body .shell .shell-header h2 {
    font-size: 20px;
    margin-left: 2%;
}
body .shell .shell-header button {
    width: 8%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
    cursor: pointer;
    font-size: 20px;
}
body .shell .shell-header button .iconfont {
    font-size: 25px;
    margin-left: 5px;
}
body .shell .shell-main {
    position: relative;
    height: 80vh;
    width: 90%;
    background-color: rgba(149, 165, 166, .2);
    align-items: center;
    display: flex;
    flex-direction: column;
    border: #95a5a6 solid 3px;
    border-radius: 5px;
    margin-bottom: 8vh;
}

body .shell .shell-main .shell-main-top {
    width: 100%;
    height: 15%;
    /* background-color: #1abc9c; */
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
body .shell .shell-main .shell-main-top .problems-code {
    height: 100%;
    width: 30%;
    position: relative;
    justify-content: space-evenly;
    z-index: 99;
    display: flex;
    align-items: center;
}
body .shell .shell-main .shell-main-top .problems-code .code {
    background-color: rgba(52, 152, 219, .2);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border: #3498db solid 3px;
    cursor: pointer;
    transition: .3s;
}
body .shell .shell-main .shell-main-top .shell-main-top-right {
    display: flex;
    width: 15%;
    height: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
    user-select: none;
}
body .shell .shell-main .shell-main-top .timer {
    font-size: 20px;
    font-weight: 600;
    color: #7f8c8d;
    margin-right: 5%;
}
body .shell .shell-main .shell-main-top .shell-main-top-right .iconfont {
    font-size: 30px;
    color: #f1c40f;
}

body .shell .shell-main .shell-main-content {
    display: flex;
    position: relative;
    width: 100%;
    height: 65%;
    overflow-x: hidden;
    /* background-color: #e67e22; */
}
body .shell .shell-main .shell-main-content .problems {
    height: 100%;
    width: 400%;
    display: flex;
    position: absolute;
    left: 0%;
    transition: .2s;
}
body .shell .shell-main .shell-main-content .problems .prob {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
body .shell .shell-main .shell-main-content .problems .prob .prob-top {
    width: 100%;
    justify-content: center;
    position: relative;
    height: 15%;
    /* background-color: #f39c12; */
}
body .shell .shell-main .shell-main-content .problems .prob .prob-top h2 {
    font-size: 25px;
    font-weight: 700;
    margin-left: 5%;
}
body .shell .shell-main .shell-main-content .problems .prob .prob-top .grade {
    font-size: 5px;
    font-weight: 400;
    margin-left: 5%;
    color: #7f8c8d;
}
body .shell .shell-main .shell-main-content .problems .prob .prob-content {
    display: flex;
    position: relative;
    width: 100%;
    height: 25%;
    justify-content: center;
    align-items: center;
    /* background-color: #8da1f8; */
}
body .shell .shell-main .shell-main-content .problems .prob .prob-content span {
    width: 90%;
    height: 90%;
}
body .shell .shell-main .shell-main-content .problems .prob .prob-mid {
    display: flex;
    position: relative;
    width: 100%;
    height: 10%;
    align-items: center;
    /* background-color: salmon; */
}
body .shell .shell-main .shell-main-content .problems .prob .prob-mid h2 {
    font-size: 25px;
    font-weight: 700;
    margin-left: 5%;
}
body .shell .shell-main .shell-main-content .problems .prob .prob-answer {
    display: flex;
    position: relative;
    width: 100%;
    height: 60%;
    align-items: center;
    /* background-color: skyblue; */
}
body .shell .shell-main .shell-main-content .problems .prob .prob-answer textarea {
    position: relative;
    width: 50%;
    height: 70%;
    margin-left: 5%;
    background-color: rgba(149, 165, 166, .5);
    border: #95a5a6 solid 2px;
    border-radius: 5px;
    padding: 1%;
    resize: none; /* 禁止调整大小 */
    font-size: 15px;
    font-weight: bolder;
    color: #2c3e50;
}

body .shell .shell-main .shell-main-content .button-left,
body .shell .shell-main .shell-main-content .button-right {
    display: flex;
    position: absolute;
    background-color: rgba(149, 165, 166, .3);
    width: auto;
    height: 20%;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    top: 40%;
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
    opacity: 1;
    transition: .2s;
}
body .shell .shell-main .shell-main-content .button-left {
    left: 0;
    opacity: 0;
}
body .shell .shell-main .shell-main-content .button-right {
    right: 0;
}


body .shell .shell-bottom {
    height: 20%;
    width: 100%;
    /* background-color: #f39c12; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
body .shell .shell-bottom .finish {
    width: 20%;
    height: 55%;
    background-color: rgba(52, 152, 219, .2);
    border: rgba(52, 152, 219, .5) solid 3px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
body .shell .shell-bottom .finish:hover {
    background-color:rgba(52, 152, 219, .5) ;
}
