* {
    padding: 0;
    margin: 0;
    list-style: none;
    outline: none;
    text-decoration: none;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    position: relative;
}
body .shell {
    width: 30vw;
    position: relative;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #1abc9c; */
    border: 3px solid #95a5a6;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(95, 95, 95, 0.5);
}
body .shell .shell-top {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: #95a5a6 3px solid;
}
body .shell .shell-top h2 {
    color: #d35400;
    font-size: 20px;
    margin-left: 5%;
}
body .shell .shell-top button {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5%;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    opacity: .7;
}
body .shell .shell-bottom {
    position: relative;
    width: 100%;
    height: 90%;
    align-items: center;
    display: flex;
    flex-direction: column;
}
body .shell .shell-bottom .shell-bottom-grade {
    width: 100%;
    height: 10%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

}
body .shell .shell-bottom .shell-bottom-grade h2 {
    color: #d35400;
    font-size: 2em;
    margin-bottom: -10%;
}
body .shell .shell-bottom .shell-bottom-score {
    width: 100%;
    height: 35%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
body .shell .shell-bottom .shell-bottom-score span {
    color: #d35400;
    font-size: 6em;
}
body .shell .shell-bottom .shell-bottom-msg {
    /* background-color: #2d3436; */
    width: 100%;
    height: 30%;
    display: flex;
    position: relative;
    align-content: center;
    justify-content: space-evenly;
    flex-direction: row;
}
body .shell .shell-bottom .shell-bottom-msg div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    width: 33.3%;
}
body .shell .shell-bottom .shell-bottom-msg div h2 {
    color: #bdc3c7;
    font-size: 30px;
    font-weight: 200;
    margin: 5px;
}
body .shell .shell-bottom .shell-bottom-msg div span {
    color: #bdc3c7;
    font-size: 15px;
    letter-spacing: 3px;

}
body .shell .shell-bottom .shell-bottom-msg div:nth-child(2) {
    border-right: #95a5a6 3px solid;
    border-left: #95a5a6 3px solid;
}
body .shell .shell-bottom .shell-bottom-finish {
    width: 100%;
    height: 25%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
body .shell .shell-bottom .shell-bottom-finish a {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 50px;
    background-color: rgba(52, 152, 219, 0.5);
    border-radius: 5px;
    border: #3498db solid 2px;
    transition: .5s;
    font-size: 20px;
    font-weight: 500;
    color: #2980b9;
}
body .shell .shell-bottom .shell-bottom-finish a:hover {
    background-color: rgba(52, 152, 219, 1)
}