<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intelligent Guidance System</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入 Font Awesome CSS 文件 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/tdesign-vue/dist/tdesign.min.css" />
    <style>
        .about-page-txt
        {
            padding:10%;
            height: auto;
        }
        .about-divider {
            border-top: 1px solid #ccc; /* 分割线样式 */
            margin-top: 1em; /* 分割线上边距 */
            margin-bottom: 1em; /* 分割线下边距 */
            margin-right: auto;
        }
        .about-rounded-rectangle {
        display:flex;
        width: 100%; /* 设置长方形宽度 */
        height: auto; /* 设置长方形高度 */
        border-radius: 10px; /* 设置边框圆角半径 */
        padding: 20px; /* 设置内边距 */
        margin-bottom:20px;
        background-color: #f0f0f0; /* 设置背景颜色 */
        text-align: center; /* 设置文本居中 */
        font-family: Arial, sans-serif; /* 设置字体 */
        font-size: 16px; /* 设置字号 */
        line-height: 1.6; /* 设置行高 */
        }
        .about-rating-box
        {
            
            margin:auto;
            margin-top: 20px;
            width:auto;
            height: 100%;
            background-color: #f0f0f0;
            padding: 2em;
            border-radius: 1em;
        }
        .about-rating-image
        {
            width:10em;
            height: 10em;
            border-radius: 50%;
        }
        .about-contact-box
        {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:auto;
            margin-top: 20px;
            width:auto;
            height: 100%;
            background-color: #f0f0f0;
            padding: 2em;
            border-radius: 1em;
        }
        .about-contact-image
        {
            width: 10em;
            height: 10em;
        }
      </style>
</head>
<body>
    <div id="bac">
        <div class="shell-main-nav">
            <a href="index.html">
            <div class="logo">
                <span>LOGO</span>
            </div>
            </a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">User</a></li>
                <li><a href="Functionpage.html">STUDY</a></li>
                <li><a href="Help.html">HELP</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <div class="nav-box"></div>
            </ul>
            <div class="test"></div>
           
        </div>

        <!--导航栏-->
        <!--PEN CONTENT-->
        <div id="about" class="content">
            <!--content title-->
            <!--menu-->
            <!--tabs navigation-->
            <div class="tabs__nav">
                <ul class="tabs__nav-list">
                    <li class="tabs__nav-item js-active">Introduction</li>
                    <li class="tabs__nav-item">TeamMember</li>
                    <li class="tabs__nav-item">Rating</li>
                    <li class="tabs__nav-item">Contact Us</li>
                </ul>
            </div>
            <!--提交成功对话框-->
            <el-dialog
                title="提示"
                :visible.sync="dialogVisible"
                width="30%"
                :before-close="handleClose">
                <span>We have received your advice!</span>
                <span slot="footer" class="dialog-footer">
                    <el-button @click="dialogVisible = false">取 消</el-button>
                    <el-button type="primary" @click="dialogVisible = false">确 定</el-button>
                </span>
            </el-dialog>
            <!--content inner-->
            <div class="content__inner" style="overflow: scroll;">

                <!--tabs-->
                <div class="tabs">
                        <!--single panel4-->
                        <div class="tabs__panel" >
                            <div class="about-page-txt">
                                <h1>Contact us</h1>
                                <div class="about-divider"></div>
                                <div class="about-contact-box">
                                    <div style="margin-bottom: 20px;"><h1>NEED HELP? CONTACT US!</h1></div>
                                    <h2 style="margin-bottom:20px"> PHONE NUMBER</h2>
                                    <div style="display: flex;flex-direction: row; justify-content: center;" style="margin-bottom:20px">
                                        <i class="el-icon-phone" style="font-size: 40px; margin-right: 20px;"></i>
                                       
                                       <el-input
                                            placeholder="dddddd"
                                            v-model="input"
                                           
                                            :disabled="true">
                                            </el-input>
                                      
                                    </div>
                                    <h2 style="margin-bottom:20px; margin-top:30px"> EMAIL ADDRESS</h2>
                                    <div style="display: flex;flex-direction: row; justify-content: center;" style="margin-bottom:10px">
                                        <i class="el-icon-message" style="font-size: 40px; margin-right: 20px;"></i>
                                       
                                       <el-input
                                            placeholder="dddddd"
                                            v-model="input"
                                           
                                            :disabled="true">
                                            </el-input>
                                      
                                    </div>
                                    <div style="margin-top: 20px;margin-bottom: -20px; ">
                                        <el-card style="width: auto;background-color: #f0f0f0;">
                                            <div slot="header">
                                              <h2 >Our loccation</h2>
                                            </div>
                                            <image src="image/location.png"></image>
                                          </el-card>
                                    
                                  
                                </div>
                                </div>
                            </div>
                        </div>
                        <!--single panel3-->
                        <div class="tabs__panel">
                            <div class="about-page-txt">
                                <h1>Rating</h1>
                                <div class="about-divider"></div>
                                <div class="about-rating-box">
                                    <el-row type="flex" justify="space-around">
                                    <el-col :span="6"><image class="about-rating-image" src="image/neutral.png"></image> </el-col>
                                    <el-col :span="6"><image class="about-rating-image" src="image/unhappy.png"></image></el-col>
                                    <el-col :span="6"><image class="about-rating-image" src="image/smile.png"></image></el-col>
                                    </el-row> 
                                    <el-row type="flex" justify="space-around" style="margin-top:30px;">
                                        <el-col :span="2"></el-col>
                                        <el-col :span="4"><el-button type="primary">EXCELLENT</el-button></el-col>
                                        <el-col :span="4"><el-button type="primary">GOOD</el-button></el-col>
                                        <el-col :span="4"><el-button type="primary">NORMAL</el-button></el-col>
                                        <el-col :span="2"></el-col>
                                    </el-row>
                                    <el-row type="flex" justify="space-around" style="margin-top:30px; margin-bottom: 30px;">
                                        <el-col :span="4"></el-col>
                                        <el-col :span="4"><el-button type="primary">BAD</el-button></el-col>
                                        <el-col :span="4"><el-button type="primary">AWFUL</el-button></el-col>
                                        <el-col :span="4"></el-col>
                                    </el-row>
                                    <div><el-input v-model="input" 
                                        type="textarea"
                                        style="margin-bottom: 20px;"
                                        resize="none" :rows="15" 

                                        placeholder="Please leave your advice and comments!"></el-input>
                                    </div>
                                <el-row type="flex" justify="space-around" >
                                    <el-row :span="4"><el-button type="primary" @click="dialogVisible=true">提交</el-button></el-row>
                                </el-row>
                                
                                </div>
                            </div>
                        </div>
                        <!--single panel 2-->
                        <div class="tabs__panel">
                            <div class="about-page-txt">
                                <h1>TeamMember</h1>
                                <div class="about-divider"></div>
                                <div class="about-rounded-rectangle">
                                    <div style="align-self:center; margin-right: 40px;">
                                        <el-avatar :size="100" src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
                                    </div>
                                
                                    <div style="margin-bottom: -70px; width: 100%;">
                                        <el-descriptions border>
                                            <el-descriptions-item label="用户名">kooriookami</el-descriptions-item>
                                            <el-descriptions-item label="手机号">18100000000</el-descriptions-item>
                                            <el-descriptions-item label="职位">队长</el-descriptions-item>
                                            <el-descriptions-item label="分工">江苏省苏州市吴中区吴中大道 1188 号</el-descriptions-item>
                                        </el-descriptions>
                                    </div>
                                </div>
                                <div class="about-rounded-rectangle">
                                    <div style="align-self:center; margin-right: 40px;">
                                        <el-avatar :size="100" src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
                                    </div>
                                
                                    <div style="margin-bottom: -70px; width: 100%;">
                                        <el-descriptions border>
                                            <el-descriptions-item label="用户名">kooriookami</el-descriptions-item>
                                            <el-descriptions-item label="手机号">18100000000</el-descriptions-item>
                                            <el-descriptions-item label="职位">队长</el-descriptions-item>
                                            <el-descriptions-item label="分工">江苏省苏州市吴中区吴中大道 1188 号</el-descriptions-item>
                                        </el-descriptions>
                                    </div>
                                </div>
                                <div class="about-rounded-rectangle">
                                    <div style="align-self:center; margin-right: 40px;">
                                        <el-avatar :size="100" src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
                                    </div>
                                
                                    <div style="margin-bottom: -70px;width: 100%;">
                                        <el-descriptions border>
                                            <el-descriptions-item label="用户名">kooriookami</el-descriptions-item>
                                            <el-descriptions-item label="手机号">18100000000</el-descriptions-item>
                                            <el-descriptions-item label="职位">队长</el-descriptions-item>
                                            <el-descriptions-item label="分工">江苏省苏州市吴中区吴中大道 1188 号</el-descriptions-item>
                                        </el-descriptions>
                                    </div>
                                </div>
                                <div class="about-rounded-rectangle">
                                    <div style="align-self:center; margin-right: 40px;">
                                        <el-avatar :size="100" src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
                                    </div>
                                
                                    <div style="margin-bottom: -70px; width: 100%;">
                                        <el-descriptions border>
                                            <el-descriptions-item label="用户名">kooriookami</el-descriptions-item>
                                            <el-descriptions-item label="手机号">18100000000</el-descriptions-item>
                                            <el-descriptions-item label="职位">队长</el-descriptions-item>
                                            <el-descriptions-item label="分工">江苏省苏州市吴中区吴中大道 1188 号</el-descriptions-item>
                                        </el-descriptions>
                                    </div>
                                </div>
                            </div>
                        </div>
                          <!--single panel 1-->
                          <div class="tabs__panel" >
                            <div class="about-page-txt">
                                <h1>Introduction</h1>
                                <div class="about-divider"></div>
                                <h2> 什么是智能导学项目？</h2>
                                <p style="font-size: 1.2em;text-indent: 50px;line-height: 2;">讲述ITS之前，先引用布鲁姆经典的“两个标准差”实验（见彩蛋）的结论，1984年， 本杰明*布鲁姆实验证实：配备家教的学生要比常规教学的学生成绩高出2个标准差。

                                    智能导学系统（Intelligent Tutoring System），本质上是用人工智能技术模拟人类的1v1教学（包括：老师辅导学生学习，了解学情，学习兴趣，习惯等）。最终目的是提升学生的学习效果。
                                    
                                    而国外市场研究机构Technavio在《关于“人工智能+教育”研究报告》中指出构建智能导学系统的三大模型“学习者模型”，“领域模型”和“教学模型”，</p>
                                
                                <div class="about-divider" style="width:80% "></div>
                                <h2> 为什么会有智能导学项目？</h2>
                                    <p style="font-size: 1.2em;text-indent: 50px;line-height: 2;">据中国青年报，3月14日，四川西南航空职业学院发布通知，安排全校师生3月30日至4月5日放7天春假（含清明放假时间），并号召所有教职工、学生，放下书本，放下工作，带上家人，带上爱侣，呼朋引伴，去度春假。

                                        相关负责人告诉记者，“以春游的形式鼓励学生走出校园，去看绿水青山，去体验恋爱的美好，是将生命教育、规律教育、情感教育、社会实践等内容相结合的重要举措。”</p>
                            </div>
                         </div>
                    
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <ul class="social_icon">
                <div class="middle">
                    <a href="#" class="bt"><i class="fab fa-github"></i></a>
                    <a href="#" class="bt"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="bt"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="bt"><i class="fab fa-google"></i></a>
                </div>
            </ul>
        </footer>
        <!-- partial -->
        
        <script src="plugins/vue/vue.js"></script>
        <script src="plugins/axios/axios.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <script src="https://unpkg.com/@antv/g2/dist/g2.min.js"></script>
        <script>
            new Vue({
                el: "#about",
                data()
                {
                    return{
                        input: '',
                        dialogVisible: false
                    }
                },
                methods: {
                handleClose(done) {
                this.$confirm('确认关闭？')
                    .then(_ => {
                     done();
                    })
                    .catch(_ => {});
      }
    }
            });
        </script>
        <!--script 控制-->
        <script src="js/script.js"></script>
        <script src="js/common.js"></script>
        

</body>

</html>