<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinishPage</title>
    <link rel="stylesheet" href="css/finish.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="main">
    <div class="outercontent" id="app">
        <div class="shell-main-nav">
            <div class="logo">
                <span>LOGO</span>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">User</a></li>
                <li><a href="#">STUDY</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
                <div class="nav-box"></div>
            </ul>
            <div id="dropdown">
                <el-dropdown>
                    <span class="el-dropdown-link">
                        <div class="block" id="avatar"><el-avatar :size="50" :src="user.icon"></el-avatar></div>
                        <i class="el-icon-arrow-down el-icon--right"></i>
                    </span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item style="max-width: 185px; overflow: hidden; text-overflow: ellipsis;"> {{ user.nickName }}</el-dropdown-item>
                        <el-dropdown-item divided>Log out</el-dropdown-item>
                        <a href="index.html"><el-dropdown-item>Home</el-dropdown-item></a>
                        <el-dropdown-item>Study</el-dropdown-item>
                        <el-dropdown-item disabled>Help</el-dropdown-item>
                        <el-dropdown-item>About</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
        </div>
        <div class="analysis w">
            <div class="upper">
                <div class="left" id="left">
                <div class="score">
                    <el-card class="box-card" id="score">
                        <div slot="header" class="clearfix">
                            <span>得分</span>
                        </div>
                        <el-progress type="dashboard" :percentage="percentage" :color="colors" id="dashboard"></el-progress>
                    </el-card>
                </div>
                <div class="board">
                    <el-card class="box-card GeneralSituation">
                        <div slot="header" class="clearfix">
                            <span>完成总体情况</span>
                        </div>
                        <div class="text item">
                            <div>
                                <el-row :gutter="20">
                                        <el-card shadow="hover" style="width: 100%;margin-top: 20px; ">
                                            <div style="width: 100%; display: inline-block;">
                                                <el-statistic format="DD天HH小时mm分钟" :value="deadline" time-indices title="完成时间">
                                                </el-statistic>
                                            </div>
                                        </el-card>
                            
                                </el-row>
                                 <el-row :gutter="20">
                                    <el-col :span="14" id="time">
                                        <el-card shadow="hover" style="margin-top: 20px; width: 100%;">
                                            <div id="tip">正确题数</div>
                                           <el-progress type="circle" :percentage="25"></el-progress>
                                        </el-card>
                                    </el-col>
                                    <el-col :span="14">
                                        <el-card shadow="hover" style="width: 50%;margin-top: 20px; ">
                                            <div id="tip">错误题数</div>
                                            <el-progress type="circle" :percentage="25"></el-progress>
                                        </el-card>
                                    </el-col>
                            
                                </el-row>
                            </div>
                        </div>
                    </el-card>

                </div>
            </div>
            <div class="question" id="question">
                <el-card class="box-card" id="questionboard">
                    <el-tabs tab-position="left" style="height: 85%;">
                        <el-tab-pane v-for="question in questions" :key="question.number" :label="question.label" icon="el-icon-user">
                            <div class="questionContent">
                                <span class="QuestionNumber">Question {{ question.number }}</span>
                                <el-rate v-model="question.level" disabled show-score text-color="#ff9900"  class="rate">
                                </el-rate>
                                <div class="questionTitle">
                                    {{question.content}}
                                </div>
                                <div class="text item">
                                    <div>
                                        <el-row :gutter="20">
                                            <el-col :span="14">
                                                <el-card shadow="hover" style="margin-top: 20px;">
                                                    <div slot="header" class="clearfix">
                                                        <span>正确答案</span>
                                                    </div>
                                                    <div class="answer">
                                                        {{question.answer}}
                                                    </div>
                                                </el-card>
                                            </el-col>
                                            <el-col :span="14">
                                                <el-card shadow="hover" style="margin-top: 20px; ">
                                                    <div slot="header" class="clearfix">
                                                        <span>你的答案</span>
                                                    </div>
                                                    <div class="answer">人民代表大会制度</div>
                                                </el-card>
                                            </el-col>
                                        
                                        </el-row>
                                      
                                    </div>
                                </div>
                                <el-card class="box-card Knowledge">
                                    <div slot="header" class="clearfix">
                                        <span>解析</span>
                                        
                                    </div>
                                    <div class="resolution">
                                        人民代表大会制度是根本政治制度，要与基本政治制度区分开
                                        “基本政治制度”一般是中国基本政治制度的特定用语，
                                        是包括中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度。
                                        中国宪法规定：中华人民共和国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家。与这种国体相适应的政权组织形式是人民代表大会制度，
                                        与这种国体相适应的政党制度是中国共产党领导的多党合作和政治协商制度。
                                        人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度，构成了中国政治制度的核心内容和基本框架，是社会主义民主政治的集中体现。
                                    </div>
                                </el-card>
                                <el-card class="box-card tagsContainer" style="margin-top: 30px;">
                                    <div slot="header" class="clearfix">
                                        <span>知识点</span>
                                    </div>
                                    <div class="tagsInner">
                                        <span class="tag">中国政治制度</span>
                                        <span class="tag">中国基本政治制度</span>
                                        <span class="tag">中国根本政治制度</span>
                                        <span class="tag">中国共产党领导的多党合作和政治协商制度</span>
                                        <span class="tag">民族区域自治制度</span>
                                        <span class="tag">基层群众自治制度</span>
                                    </div>
                                </el-card>
                            </div>
                           
                        </el-tab-pane>
                        <!-- <el-tab-pane label="Question 2">
                            <SPAN>Question 2</SPAN>
                        </el-tab-pane>
                        <el-tab-pane label="Question 3"></el-tab-pane>
                        <el-tab-pane label="Question 4"></el-tab-pane>
                        <el-tab-pane label="Question 5"></el-tab-pane> -->
                        
                    </el-tabs>
                </el-card>
            </div>
            </div>
            <div class="lower">
                <div class="chartboard">
                    <div class="data1">
                        <div id="barchart"></div>
                    </div>
                    <div class="data2">
                        <div id="linechart"></div>
                    </div>                
                </div>
            </div>
        </div>
        

    </div>
</div>
  
    <script src="plugins/vue/vue.js"></script>
    <script src="plugins/axios/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/@antv/g2/dist/g2.min.js"></script>
    <script src="./js/common.js"></script>
    <script>
        
        new Vue({
            el:"#app",
            data() {
                return {
                    user: {},
                    text: [],
                    questions: [],
                    value: 3.7,
                    percentage: 10,
                    deadline:110,
                    colors: [
                        { color: '#f56c6c', percentage: 20 },
                        { color: '#e6a23c', percentage: 40 },
                        { color: '#5cb87a', percentage: 60 },
                        { color: '#1989fa', percentage: 80 },
                        { color: '#6f7ad3', percentage: 100 }
                    ]
                };
            },
            beforeMount() {
                this.fetchUserInfo();
                this.GetQuestion();
                
            },
            
            methods: {
               async GetQuestion(){
                    const _this = this;
                    try {
                        const response = await axios.post('/question/get');
                        console.log(response.data)
                        console.log(response)
                        if (response.success) {
                            console.log(response.data)
                            _this.text = response.data;
                            this.questions = this.text.map((item, index) => {
                                 // 提取字符串中的数字部分并转换为数值
                                let levelNumber = parseInt(item.level.replace("Level ", ""));
                                return {
                                    number: index + 1,
                                    label: `Question ${index + 1}`,
                                    content: item.problem,
                                    answer: item.solution,
                                    level: levelNumber
                                };
                                
                            });
                            console.log(this.questions);
                        }
                        else {

                            throw new Error('Network response was not ok.');
                        }
                    } catch (error) {

                        this.$message.error(error);
                        console.error(error);
                    }
               },
               handleAvatarSuccess(res, file) {
                   const encodedName = encodeURIComponent(response.data.icon);
                   axios.get(`/user/download?name=${encodedName}`)
                       .then((response) => {
                           _this.user.icon = response.data;
                           console.log(response);
                       })
                       .catch((error) => {
                           // 处理请求失败
                           console.error(error);
                       });
                },
                
                async fetchUserInfo() {
                    const _this = this;
                    try {
                        const response = await axios.get('/user/me');  
                        if (response.success) {
                                _this.user = response.data; 
                        }
                        else {  
                                    
                            throw new Error('Network response was not ok.');
                        }
                    } catch (error) {
                        
                        this.$message.error(error);
                        console.error(error);
                    }
                },
                            
            },
        })
       
    </script>
    <script>
        const data1 = [
                { group: '0-30', sales: 158 },
                { group: '30-60', sales: 252 },
                { group: '60-70', sales: 331 },
                { group: '70-80', sales: 370 },
                { group: '80-90', sales: 478 },
                { group: '90-100', sales: 278 }
            ];

            const barchart = new G2.Chart({
                container: 'barchart',
                height: 450,
                width: 650,
                type: 'interval',
                title: {
                    title: '班级成绩分布情况',
                    subtitle: '政治',
                },
            });
            

            barchart.interval().data(data1).encode('x', 'group').encode('y', 'sales');

            barchart.render();
        
            
            const data2 = [
                    { test: 'Test1', value: 53 },
                    { test: 'Test2', value: 64 },
                    { test: 'Test3', value: 73.5 },
                    { test: 'Test4', value: 75 },
                    { test: 'Test5', value: 74.9 },
                    { test: 'Test6', value: 86 },
                    { test: 'Test7', value: 77 },
                    { test: 'Test8', value: 79 },
                    { test: 'Test9', value: 83 },
                ];

                const linechart = new G2.Chart({
                    container: 'linechart',
                    autoFit: true,
                    height: 450,
                    type: 'view',
                    title: {
                        title: '历次考试成绩',
                        subtitle: '政治',
                        
                    },
                });

                linechart
                    .data(data2)
                    .encode('x', 'test')
                    .encode('y', 'value')
                    .scale('x', {
                        range: [0, 1],
                    })
                    .scale('y', {
                        domainMin: 0,
                        nice: true,
                    });

                linechart.line().label({
                    text: 'value',
                    style: {
                        dx: -10,
                        dy: -12,
                    },
                });

                linechart.point().style('fill', 'white').tooltip(false);

                linechart.render();

    </script>
</body>
</html>