<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <script src="https://unpkg.com/vue@3.4.21/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tdesign-vue-next/dist/tdesign.min.css" />
    <script src="https://unpkg.com/tdesign-vue-next/dist/tdesign.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/functionPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="shortcut icon" href="bitbug_favicon.ico" />
</head>

<body>
    <div id="app">
        <div class="main">
            <t-layout class="lay-out" >
                <div class="shell-main-nav">
                    <div class="logo">
                        <span>LOGO</span>
                    </div>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="./statistics.html">Statistics</a></li>
                        <li><a href="#">STUDY</a></li>
                        <li><a href="#">HELP</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <div class="nav-box"></div>
                    </ul>
                    
                    
                </div>
                <t-content class="t-content">
                    <div class="subject-box">
                        <div class="change-bottom" @click="leftBox"><t-icon name="chevron-left-s" size="100px"
                                style="color:#69c3dd"></t-icon></div>
                        <div></div>
                        <div v-for="(subject,index) in subjects" ref="subjects" :key="index"
                            :class="{'main-subject':mode==index,'aside-subject':mode!=index}"
                            :style="{ transform: 'translateX(' + translateX + 'px)' }">
                            <div>
                                <h1>{{subject.name}}</h1>
                                <span>{{ subject.introduce }}</span>
                            </div>
                            <div :style="{marginTop:'auto',alignSelf:'center'}"><t-button>确定</t-button></div>
                        </div>

                        <div class="change-bottom" @click="rightBox"><t-icon name="chevron-right-s" size="100px"
                                style="color:#69c3dd"></t-icon></div>

                    </div>
                    <div class="history-box">
                        <div class="history-header">
                            <h1>History</h1>
                        </div>
                        <div class="history-footer">
                            <div v-for="(item, index) in cards" :key="index">
                                <t-card :style="{ width: '300px', margin: '20px 10px', backgroundColor: '#dfeeef', border: '2px solid #69c3dd'
            }">
                                    <h1>Test</h1>
                                    <div class="progress-box">
                                        <div class="t-progress-domo-margin">Progress</div>
                                        <t-progress theme="plump" :percentage="50" trackColor="#97abb0" />
                                    </div>
                                    <template #footer>
                                        <div class="rounded-rectangle">
                                            70
                                        </div>
                                    </template>
                                    <template #actions>
                                        <t-dropdown :options="options" :min-column-width="112" @click="clickHandler">
                                            <t-button variant="text" shape="square">
                                                <more-icon />
                                            </t-button>
                                        </t-dropdown>
                                    </template>
                                </t-card>
                            </div>
                        </div>
                    </div>
                </t-content>
                <t-footer class="t-footer">
                    <ul class="social_icon">
                        <div class="middle">
                            <a href="#" class="bt"><i class="fab fa-github"></i></a>
                            <a href="#" class="bt"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="bt"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="bt"><i class="fab fa-google"></i></a>
                        </div>
                    </ul>
                </t-footer>

            </t-layout>
            
        </div>
    </div>

</body>
<script src="./js/Functionpage.js" type="module" ></script>


</html>