<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intelligent Guidance System</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入 Font Awesome CSS 文件 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/tdesign-vue/dist/tdesign.min.css" />
    <style>
        .help-page-txt
        {
            padding:10%;
            height: auto;
        }
        .help-divider {
            border-top: 2px solid #ccc; /* 分割线样式 */
            margin-top: 1em; /* 分割线上边距 */
            margin-bottom: 1em; /* 分割线下边距 */
            margin-right: auto;
        }
        .help-rounded-rectangle {
        display:flex;
        width: 100%; /* 设置长方形宽度 */
        height: auto; /* 设置长方形高度 */
        border-radius: 10px; /* 设置边框圆角半径 */
        padding: 20px; /* 设置内边距 */
        margin-bottom:20px;
        background-color: #f0f0f0; /* 设置背景颜色 */
        text-align: center; /* 设置文本居中 */
        font-family: Arial, sans-serif; /* 设置字体 */
        font-size: 16px; /* 设置字号 */
        line-height: 1.6; /* 设置行高 */
        }
        .about-rating-box
        {
            
            margin:auto;
            margin-top: 20px;
            width:auto;
            height: 100%;
            background-color: #f0f0f0;
            padding: 2em;
            border-radius: 1em;
        }
        .about-rating-image
        {
            width:10em;
            height: 10em;
            border-radius: 50%;
        }
        .about-contact-box
        {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:auto;
            margin-top: 20px;
            width:auto;
            height: 100%;
            background-color: #f0f0f0;
            padding: 2em;
            border-radius: 1em;
        }
        .about-contact-image
        {
            width: 10em;
            height: 10em;
        }
      </style>
</head>
<body>
    <div id="bac">
        <div class="shell-main-nav">
            <a href="index.html">
            <div class="logo">
                <span>LOGO</span>
            </div>
            </a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">User</a></li>
                <li><a href="Functionpage.html">STUDY</a></li>
                <li><a href="Help.html">HELP</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <div class="nav-box"></div>
            </ul>
            <div class="test"></div>
           
        </div>

        <!--导航栏-->
        <!--PEN CONTENT-->
        <div id="help" class="content">
         
            <!--content inner-->
            <div class="content__inner" >
                <div class="help-page-txt">
                    <h1> Questions and Answers !</h1>
                    <div class="help-divider"></div>
                    <div class="help-rounded-rectangle">
                        <el-collapse v-model="activeNames" @change="handleChange" style="width: 100%;">
                            <el-collapse-item  >
                                <template slot="title">
                                  <h2 style="color:  #666666; margin-left: 10px;">How can I start studying?</h2>
                                </template>
                                <div class="help-divider" style=" border-top: 1px solid #ccc;margin-top: 0px; margin-bottom: 0px; "></div>
                                <h3 style="color:  #666666; margin-left: 10px; text-align: left;">How can I start studying?dddddddddddddddddddddddddddddddddddddddddddd</h3>
                              </el-collapse-item>
                              <el-collapse-item  >
                                <template slot="title">
                                  <h2 style="color:  #666666; margin-left: 10px;">Question2</h2>
                                </template>
                                <div class="help-divider" style=" border-top: 1px solid #ccc;margin-top: 0px; margin-bottom: 0px; "></div>
                                <h3 style="color:  #666666; margin-left: 10px; text-align: left; margin-bottom: 0px;">Answer2</h3>
                              </el-collapse-item>
                              <el-collapse-item  >
                                <template slot="title">
                                  <h2 style="color:  #666666; margin-left: 10px;">Question3</h2>
                                </template>
                                <div class="help-divider" style=" border-top: 1px solid #ccc;margin-top: 0px; margin-bottom: 0px; "></div>
                                <h3 style="color:  #666666; margin-left: 10px; text-align: left; margin-bottom: 0px;">How can I start studying?</h3>
                              </el-collapse-item>
                              <el-collapse-item  >
                                <template slot="title">
                                  <h2 style="color:  #666666; margin-left: 10px;">Question3</h2>
                                </template>
                                <div class="help-divider" style=" border-top: 1px solid #ccc;margin-top: 0px; margin-bottom: 0px; "></div>
                                <h3 style="color:  #666666; margin-left: 10px; text-align: left; margin-bottom: 0px;">Answer2</h3>
                              </el-collapse-item>
                              <el-collapse-item  >
                                <template slot="title">
                                  <h2 style="color:  #666666; margin-left: 10px;">Question4</h2>
                                </template>
                                <div class="help-divider" style=" border-top: 1px solid #ccc;margin-top: 0px; margin-bottom: 0px; "></div>
                                <h3 style="color:  #666666; margin-left: 10px; text-align: left; margin-bottom: 0px;">How can I start studying?</h3>
                              </el-collapse-item>
                        </el-collapse>
                    </div>
                </div>
                
            </div>
            </div>
        </div>


        <footer>
            <ul class="social_icon">
                <div class="middle">
                    <a href="#" class="bt"><i class="fab fa-github"></i></a>
                    <a href="#" class="bt"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="bt"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="bt"><i class="fab fa-google"></i></a>
                </div>
            </ul>
        </footer>
        <!-- partial -->
        
        <script src="plugins/vue/vue.js"></script>
        <script src="plugins/axios/axios.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <script src="https://unpkg.com/@antv/g2/dist/g2.min.js"></script>
        <script>
            new Vue({
                el: "#help",
                data() {
                return {
                activeNames: ['1']
                    };
                },
            methods: {
            handleChange(val) {
            console.log(val);
                }
            }
         }
            );
        </script>
        <!--script 控制-->
        <script src="js/script.js"></script>
        <script src="js/common.js"></script>
        

</body>

</html>