<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大创ing</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.png" alt="">
                    <span>LOGO</span>
                </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Register.html">REGISTER</a></li>
                    <li><a href="Login.html">LOGIN</a></li>
                    <li><a href="#">HELP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="shell-main-lbt">
                <ul class="images">
                    <li class="img"></li>
                    <li class="img"></li>
                    <li class="img"></li>
                </ul>
                <ul class="min-images">
                    <li class="min"></li>
                    <li class="min"></li>
                    <li class="min"></li>
                </ul>
                <div class="button">
                    <div class="button-left"><</div>
                    <div class="button-right">></div>
                </div>
            </div>
            <div class="shell-main-product">
                <div class="shell-main-product-header">
                    <h2>Our product</h2>
                    <span>This is the introduction of the function one. l, explaining the</span>
                    <span>usefulness and how to use the function. Explain the features and</span>
                    <span>benefits of this product, and how it can bring users a different</span>
                    <span>experience</span>
                </div>
                <div class="shell-main-product-bottom">
                    <ul>
                        <li>
                            <img src="./image/appstore.jpg" alt="">
                            <h2>产品名字1</h2>
                            <span>产品简介巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</span>
                        </li>
                        <li>
                            <img src="./image/appstore.jpg" alt="">
                            <h2>产品名字2</h2>
                            <span>产品简介巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</span>
                        </li>
                        <li>
                            <img src="./image/appstore.jpg" alt="">
                            <div class="product-img"></div>
                            <h2>产品名字3</h2>
                            <span>产品简介巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="shell-main-content"  id="func1-content">
                <div class="shell-main-content-left" id="func1-left">
                    <div class="shell-main-content-left-top" id="func1-top">
                        <h2>Function one</h2>
                    </div>
                    <div class="shell-main-content-left-bottom" id="func1-bottom">
                        <span>
                            This is the introduction of the function one.<br>
                            I, explaining the usefulness and how to use<br>
                            the function.
                        </span>
                    </div>
                    <div class="shell-main-content-left-footer" id="func1-footer">
                        <a href="./Functionpage.html">Start</a>
                    </div>
                </div>
                <div class="shell-main-content-right" id="func1-right"></div>                
            </div>
            <div class="shell-main-content-adverse" id="func2-content">
                <div class="shell-main-content-right-adverse" id="func2-right"></div> 
                <div class="shell-main-content-left-adverse" id="func2-left">
                    <div class="shell-main-content-left-top-adverse" id="func2-top">
                        <h2>Function two</h2>
                    </div>
                    <div class="shell-main-content-left-bottom-adverse" id="func2-bottom">
                        <span>
                            This is the introduction of the function two.<br>
                            I, explaining the usefulness and how to use<br>
                            the function.
                        </span>
                    </div>
                    <div class="shell-main-content-left-footer-adverse" id="func2-footer">
                        <a href="./Finish.html">Start</a>
                    </div>
                </div>               
            </div>
            <div class="shell-main-content" id="func3-content">
                <div class="shell-main-content-left" id="func3-left">
                    <div class="shell-main-content-left-top" id="func3-top">
                        <h2>Function three</h2>
                    </div>
                    <div class="shell-main-content-left-bottom" id="func3-bottom">
                        <span>
                            This is the introduction of the function three.<br>
                            I, explaining the usefulness and how to use<br>
                            the function.
                        </span>
                    </div>
                    <div class="shell-main-content-left-footer" id="func3-footer">
                        <a href="#">Start</a>
                    </div>
                </div>
                <div class="shell-main-content-right" id="func3-right"></div>                
            </div>
            <div class="shell-main-footer">
                <ul class="social_icon">
                    <div class="middle">
                        <a href="#" class="bt"><i class="fab fa-github"></i></a>
                        <a href="#" class="bt"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="bt"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="bt"><i class="fab fa-google"></i></a>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</body>

<!-- 引入jquery -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<script>
    window.addEventListener('scroll', function() {
        let windowHeight = window.innerHeight; // 获取当前窗口的高度
        let triggerPoint1 = windowHeight * 1.1;
        let triggerPoint2 = windowHeight * 2.1;
        let triggerPoint3 = windowHeight * 3;
        let scrollTop = window.scrollY; // 获取当前滚动位置

        if (scrollTop > triggerPoint1) {
            $('#func1-top').css('opacity', '1')
            $('#func1-top').css('transform', 'translateY(0px)')
            $('#func1-bottom').css('opacity', '1')
            $('#func1-bottom').css('transform', 'translateY(0px)')
            $('#func1-footer').css('opacity', '1')
            $('#func1-footer').css('transform', 'translateY(0px)')
        } else {
            $('#func1-top').css('opacity', '0')
            $('#func1-top').css('transform', 'translateY(400px)')
            $('#func1-bottom').css('opacity', '0')
            $('#func1-bottom').css('transform', 'translateY(400px)')
            $('#func1-footer').css('opacity', '0')
            $('#func1-footer').css('transform', 'translateY(400px)')
        }
        if (scrollTop > triggerPoint2) {
            $('#func2-top').css('opacity', '1')
            $('#func2-top').css('transform', 'translateY(0px) translateX(10%)')
            $('#func2-bottom').css('opacity', '1')
            $('#func2-bottom').css('transform', 'translateY(0px) translateX(10%)')
            $('#func2-footer').css('opacity', '1')
            $('#func2-footer').css('transform', 'translateY(0px)')
        } else {
            $('#func2-top').css('opacity', '0')
            $('#func2-top').css('transform', 'translateY(400px) translateX(10%)')
            $('#func2-bottom').css('opacity', '0')
            $('#func2-bottom').css('transform', 'translateY(400px) translateX(10%)')
            $('#func2-footer').css('opacity', '0')
            $('#func2-footer').css('transform', 'translateY(400px)')
        }
        if (scrollTop > triggerPoint3) {
            $('#func3-top').css('opacity', '1')
            $('#func3-top').css('transform', 'translateY(0px)')
            $('#func3-bottom').css('opacity', '1')
            $('#func3-bottom').css('transform', 'translateY(0px)')
            $('#func3-footer').css('opacity', '1')
            $('#func3-footer').css('transform', 'translateY(0px)')
        } else {
            $('#func3-top').css('opacity', '0')
            $('#func3-top').css('transform', 'translateY(400px)')
            $('#func3-bottom').css('opacity', '0')
            $('#func3-bottom').css('transform', 'translateY(400px)')
            $('#func3-footer').css('opacity', '0')
            $('#func3-footer').css('transform', 'translateY(400px)')
        }
    })


    let left = document.querySelector('.button-left')
    let right = document.querySelector('.button-right')
    let img = document.querySelectorAll('.img')
    let images = document.querySelector('.images')

    let index = 0
    let time

    function position() {
        images.style.left = (index * -100) + "%"
    }
    function add() {
        if (index >= img.length-1) {
            index = 0
        } else {
            index++
        }
    }
    function desc() {
        if (index < 1) {
            index = img.length - 1
        } else {
            index--
        }
    }
    function timer() {
        time = setInterval(() => {
            add()
            position()
        }, 3000)
    }
    left.addEventListener('click', () => {
        clearInterval(time)
        desc()
        position()
        timer()
    })
    right.addEventListener('click', () => {
        clearInterval(time)
        add()
        position()
        timer()
    })
    timer()
</script>

</html>