<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intelligent Guidance System</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入 Font Awesome CSS 文件 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    

</head>

<body>
    <div id="bac">
        <div class="shell-main-nav">
            <a href="index.html">
            <div class="logo">
                <span>LOGO</span>
            </div>
            </a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">User</a></li>
                <li><a href="Functionpage.html">STUDY</a></li>
                <li><a href="Help.html">HELP</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <div class="nav-box"></div>
            </ul>
            <div class="test"></div>
            <div id="dropdown">
                <el-dropdown>
                    <span class="el-dropdown-link">
                        <div class="block" id="avatar"><el-avatar :size="50" :src="user.icon"></el-avatar></div>
                        <i class="el-icon-arrow-down el-icon--right"></i>
                    </span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item style="max-width: 185px; overflow: hidden; text-overflow: ellipsis;"> {{ user.nickName
                            }}</el-dropdown-item>
                        <el-dropdown-item divided>Log out</el-dropdown-item>
                        <a href="index.html"><el-dropdown-item>Home</el-dropdown-item></a>
                        <el-dropdown-item>Study</el-dropdown-item>
                        <el-dropdown-item disabled>Help</el-dropdown-item>
                        <el-dropdown-item>About</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
        </div>

        <!--导航栏-->
        <!--PEN CONTENT-->
        <div class="content">
            <!--content title-->
            <!--menu-->
            <!--tabs navigation-->
            <div class="tabs__nav">
                <ul class="tabs__nav-list">
                    <li class="tabs__nav-item js-active">User Information</li>
                    <li class="tabs__nav-item">Collection</li>
                    <li class="tabs__nav-item">Wrong question</li>
                    <li class="tabs__nav-item">Record</li>
                    <li class="tabs__nav-item">Analysis</li>
                    <li class="tabs__nav-item">History</li>
                </ul>
            </div>
            <!--content inner-->
            <div class="content__inner">

                <!--tabs-->
                <div class="tabs">

                    <!--tabs panels-->
                    <div class="tabs__panels">
                        <!--single panel6-->
                        <div class="tabs__panel">
                            <div class="tabs__panel-card">
                                <div class="tabs__panel-content" id="panel6">
                                    <div id="contain">
                                        <el-button @click="toggleSelection()" id="deselect"
                                            size="medium">Deselect</el-button>
                                        <el-button size="medium" type="danger"
                                            @click="handleDeleteSelection">Delete</el-button>
                                    </div>

                                    <el-table stripe style="width: 100%" ref="multipleTable" tooltip-effect="dark"
                                        :default-sort="{prop: 'date', order: 'descending'}" :data="text"
                                        @selection-change="handleSelectionChange">
                                        <el-table-column type="selection" width="55">
                                        </el-table-column>
                                        <el-table-column type="expand">
                                            <template slot-scope="props">
                                                <el-form label-position="left" inline class="demo-table-expand">
                                                    <el-form-item label="Date">
                                                        <span>{{ formatteddate(props.row) }}</span>
                                                    </el-form-item>
                                                    <el-form-item label="subject">
                                                        <span>{{ props.row.subject }}</span>
                                                    </el-form-item>
                                                    <el-form-item label=" Content">
                                                        <span>{{ props.row.Content }}</span>
                                                    </el-form-item>
                                                    <el-form-item label="Robot Answer">
                                                        <span>{{ props.row.Grade }}</span>
                                                    </el-form-item>

                                                    <el-form-item label="Mode">
                                                        <span>{{ props.row.mode }}</span>
                                                    </el-form-item>
                                                </el-form>
                                            </template>
                                        </el-table-column>
                                        <el-table-column type="index">
                                        </el-table-column>
                                        <el-table-column prop="recordTime" label="Date" :formatter="formatteddate"
                                            sortable>
                                        </el-table-column>
                                        <el-table-column prop="subject" label="subject">
                                        </el-table-column>
                                        <el-table-column prop="Content" label="Content" width="180" sortable
                                            :formatter="formatText">
                                        </el-table-column>
                                        <el-table-column prop="Grade" label="Grade" width="180" sortable>
                                        </el-table-column>

                                        <el-table-column
                                            :filters="[{text: 'World Cloud', value: 'World Cloud'}, {text: 'Keyword', value: 'Keyword'}, {text: 'Abstract', value: 'Abstract'}, {text: 'NewsTopic', value: 'NewsTopic'},{text: 'Sentiment', value: 'Sentiment'},{text: 'Fake News Detection', value: 'Fake News Detection'}]"
                                            :filter-method="filterHandler" prop="mode" label="Mode" sortable
                                            :formatter="formatMode">
                                        </el-table-column>
                                        <el-table-column align="right">
                                            <template slot-scope="scope">
                                                <el-button id="delete" size="mini" type="danger"
                                                    @click="handleDelete(scope.row)">Delete</el-button>

                                            </template>
                                        </el-table-column>
                                    </el-table>
                                    <el-pagination :page-sizes="[1,2,3,4,5,6,7,8,9,10]" :page-size="pageSize"
                                        layout="total, sizes, prev, pager, next, jumper" :total="counts"
                                        :current-page="page" @size-change="handleSizeChange"
                                        @current-change="handleCurrentChange"
                                        style=" margin-left: 25% !important; margin-top: 20px !important;"></el-pagination>
                                </div>

                            </div>

                        </div>
                        <!--single panel5-->
                        <div class="tabs__panel">
                            <div class="tabs__panel-card">
                                <div class="tabs__panel-content">
                                    <div id="container"></div>
                                </div>

                                <div class="tabs__panel-content">
                                    <div id="pie2"></div>
                                </div>
                            </div>
                            <div class="tabs__panel-card">
                                <div class="tabs__panel-content">
                                    <div id="pie"></div>
                                </div>
                            </div>


                        </div>
                        <!--single panel4-->
                        <div class="tabs__panel">
                            <div class="tabs__panel-card">
                                <div class="tabs__panel-content">
                                    <div id="barchart"></div>
                                </div>
                                <div class="tabs__panel-content">
                                    <div id="linechart"></div>
                                </div>
                            </div>
                            <div class="tabs__panel-card">
                                <div class="tabs__panel-content">
                                    <div id="radar"></div>
                                </div>
                            </div>

                        </div>

                        <!--single panel3-->
                        <div class="tabs__panel">
                            <div class="tabs__panel-card">
                                Select
                            </div>
                            <div class="tabs__panel-content" id="Wrong_Panel">
                                <div class="card">
                                    <div class="card-details">
                                        <p class="text-title">Math</p>
                                        <p class="text-body">Here are the details of the card</p>
                                    </div>
                                    <button class="card-button">More info</button>
                                </div>
                                <div class="card">
                                    <div class="card-details">
                                        <p class="text-title">Chinese</p>
                                        <p class="text-body">Here are the details of the card</p>
                                    </div>
                                    <button class="card-button">More info</button>
                                </div>
                                <div class="card">
                                    <div class="card-details">
                                        <p class="text-title">English</p>
                                        <p class="text-body">Here are the details of the card</p>
                                    </div>
                                    <button class="card-button">More info</button>
                                </div>
                                <div class="card">
                                    <div class="card-details">
                                        <p class="text-title">Geography</p>
                                        <p class="text-body">Here are the details of the card</p>
                                    </div>
                                    <button class="card-button">More info</button>
                                </div>
                                <div class="card">
                                    <div class="card-details">
                                        <p class="text-title">Biology</p>
                                        <p class="text-body">Here are the details of the card</p>
                                    </div>
                                    <button class="card-button">More info</button>
                                </div>
                                <div class="card">
                                    <div class="card-details">
                                        <p class="text-title">History</p>
                                        <p class="text-body">Here are the details of the card</p>
                                    </div>
                                    <button class="card-button">More info</button>
                                </div>
                                <div class="card">
                                    <div class="card-details">
                                        <p class="text-title">paiting</p>
                                        <p class="text-body">Here are the details of the card</p>
                                    </div>
                                    <button class="card-button">More info</button>
                                </div>
                                <div class="block2"  style="margin-left: 25%; margin-top: 100px;">

                                    <el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange"
                                        :current-page="currentPage4" :page-sizes="[100, 200, 300, 400]" :page-size="100"
                                        layout="total, sizes, prev, pager, next, jumper" :total="400">
                                    </el-pagination>
                                </div>
                            </div>



                        </div>
                        <!--single panel 2-->
                        <div class="tabs__panel">
                            <div class="tabs__panel-card">
                                <div class="tabs__panel-content">
                                    <span>Collection</span>
                                </div>
                            </div>
                            <div class="tabs__panel-card">
                                <div class="tabs__panel-content">
                                    <div id="panel2">
                                        <div style="margin-bottom: 20px; margin-left: 1000px;">
                                            <el-button size="small" @click="addTab(editableTabsValue)">
                                                <i class="el-icon-folder-add"></i> Add folders
                                            </el-button>
                                        </div>
                                        <div>
                                            <el-tabs v-model="editableTabsValue" tab-position="left" type="border-card"
                                                closable @tab-remove="removeTab" style="height: 700px; ">
                                                <el-tab-pane v-for="(item, index) in editableTabs" :key="item.name"
                                                    :label="item.title" :name="item.name">

                                                    <template>
                                                        <el-table :data="tableData" height="600" border
                                                            style="width: 100%">
                                                            <el-table-column prop="date" label="日期" width="180">
                                                            </el-table-column>
                                                            <el-table-column prop="name" label="科目" width="180">
                                                            </el-table-column>
                                                            <el-table-column prop="address" label="题目">
                                                            </el-table-column>
                                                        </el-table>
                                                    </template>

                                                    <div class="block" style="margin-left: 16%; margin-top: 20px;">

                                                        <el-pagination @size-change="handleSizeChange"
                                                            @current-change="handleCurrentChange"
                                                            :current-page="currentPage4"
                                                            :page-sizes="[100, 200, 300, 400]" :page-size="100"
                                                            layout="total, sizes, prev, pager, next, jumper"
                                                            :total="400">
                                                        </el-pagination>
                                                    </div>
                                                </el-tab-pane>
                                            </el-tabs>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--single panel 1-->
                        <div class="tabs__panel" >
                            <div id="userInfo_Panel">
                            <div class="tabs__panel-card" id="up">
                                <!-- <div class="block" id="avatar"><el-avatar :size="100" :src="user.icon"></el-avatar></div> -->
                                <!-- <div class="demo-image__preview"  id="picture">
                                    <el-image style="width: 150px; height: 150px; border-radius: 50%;" :src="user.icon" :preview-src-list="srcList">
                                    </el-image>
                                </div> -->
                                <el-upload class="avatar-uploader" action="/user/upload" :show-file-list="false"
                                    :on-success="handleAvatarSuccess" :before-upload="beforeAvatarUpload" id="picture">
                                    <img v-if="user.icon" :src="user.icon" class="avatar">
                                    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                                </el-upload>
                                <div class="tabs__panel-content">
                                    <h3 id="username">{{user.nickName}}</h3>
                                    <el-tag size="small" id="occupation"><h5>{{user.occupation}}</h5></el-tag>
                                </div>
                            </div>
                            <div class="tabs__panel-card">
                                <div class="tabs__panel-content">
                                    <div  class="w">
                                        <div v-if="loading">
                                            <!-- 加载屏幕部分 -->
                                            <div class="loading-screen">
                                                <div class="loader"></div>
                                            </div>
                                        </div>
                                        <div v-else>
                                            <el-descriptions class="margin-top" title="" :column="3" :size="'medium'"
                                                border>
                                                <template slot="extra" class="select">
                                                    <el-button type="primary" size="medium" id="but" v-if="editing"
                                                        @click="CancelEdit">Cancel</el-button>
                                                    <el-button type="primary" size="medium" id="but" v-if="editing"
                                                        @click="saveUser">Save</el-button>
                                                    <button class="animated-button" id="but" @click="editing = true">
                                                        <span>Modification</span>
                                                        <span></span>
                                                    </button>

                                                </template>

                                                <el-descriptions-item>
                                                    <template slot="label">
                                                        <i class="el-icon-user"></i>
                                                        User name
                                                    </template>
                                                    <template v-if="!editing">{{ user.nickName }}</template>
                                                    <template v-else>
                                                        <el-input v-model="user.username"
                                                            placeholder="Please enter your username"></el-input>
                                                    </template>
                                                </el-descriptions-item>
                                                <el-descriptions-item>
                                                    <template slot="label">
                                                        <i class="el-icon-mobile-phone"></i>
                                                        Phone Number
                                                    </template>
                                                    <template v-if="!editing">{{ user.phone }}</template>
                                                    <template v-else>
                                                        <el-input v-model="user.phoneNumber"
                                                            placeholder="Please enter your phoneNumber"></el-input>
                                                    </template>
                                                </el-descriptions-item>
                                                <el-descriptions-item>
                                                    <template slot="label">
                                                        <i class="el-icon-location-outline"></i>
                                                        Address
                                                    </template>
                                                    <template v-if="!editing">{{ user.address }}</template>
                                                    <template v-else>
                                                        <el-input v-model="user.address"
                                                            placeholder="Please enter your address"></el-input>
                                                    </template>
                                                </el-descriptions-item>
                                                <el-descriptions-item>
                                                    <template slot="label">
                                                        <i class="el-icon-location-outline"></i>
                                                        Age
                                                    </template>
                                                    {{ user.age }}
                                                </el-descriptions-item>
                                                <el-descriptions-item>
                                                    <template slot="label">
                                                        <i class="el-icon-location-outline"></i>
                                                        Birthday
                                                    </template>
                                                    <template v-if="!editing">{{ formattedBirthdate }}</template>
                                                    <template v-else>
                                                        <el-date-picker v-model="user.birthdate" type="date"
                                                            placeholder="Please enter your birthday">
                                                        </el-date-picker>
                                                    </template>
                                                </el-descriptions-item>
                                                <el-descriptions-item>
                                                    <template slot="label">
                                                        <i class="el-icon-tickets"></i>
                                                        Gender
                                                    </template>
                                                    <template v-if="!editing"><el-tag size="small">{{ user.gender
                                                            }}</el-tag></template>
                                                        <template v-else>
                                                            <el-select v-model="value" clearable placeholder="Select gender">
                                                                <el-option v-for="item in Gender_options" :key="item.value" :label="item.label" :value="item.value">
                                                                </el-option>
                                                            </el-select>
                                                        </template>
                                                </el-descriptions-item>
                                                <el-descriptions-item>
                                                    <template slot="label">
                                                        <i class="el-icon-tickets"></i>
                                                        Country
                                                    </template>
                                                     <template v-if="!editing"><el-tag size="small">{{ user.country
                                                            }}</el-tag></template>
                                                        <template v-else>
                                                            <el-input v-model="user.country"
                                                                placeholder="Please enter your country"></el-input>
                                                        </template>
                                                </el-descriptions-item>
                                                <el-descriptions-item>
                                                    <template slot="label">
                                                        <i class="el-icon-office-building"></i>
                                                        Occupation
                                                    </template>
                                                    <template v-if="!editing"><el-tag size="small">{{ user.occupation
                                                            }}</el-tag></template>
                                                    <template v-else>
                                                        <el-select v-model="value" clearable placeholder="Select occupation">
                                                            <el-option v-for="item in Occupation_options" :key="item.value" :label="item.label" :value="item.value">
                                                            </el-option>
                                                        </el-select>
                                                    </template>
                                                </el-descriptions-item>
                                            </el-descriptions>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <ul class="social_icon">
                <div class="middle">
                    <a href="#" class="bt"><i class="fab fa-github"></i></a>
                    <a href="#" class="bt"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="bt"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="bt"><i class="fab fa-google"></i></a>
                </div>
            </ul>
        </footer>


        <!-- partial -->

        <script src="plugins/vue/vue.js"></script>
        <script src="plugins/axios/axios.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <script src="https://unpkg.com/@antv/g2/dist/g2.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/common.js"></script>

        <script>
            // 准备柱状图数据
            const data = [
                { group: '0-30', number: 75 },
                { group: '30-60', number: 115 },
                { group: '60-70', number: 320 },
                { group: '70-80', number: 650 },
                { group: '80-90', number: 250 },
                { group: '90-100', number: 120 },
            ];

            // 初始化图表实例
            const barchart = new G2.Chart({
                container: 'barchart',
                width: 440,
                height: 280,
                margin: 10,
            });

            // 声明可视化
            barchart
                .interval() // 创建一个 Interval 标记
                .data(data) // 绑定数据
                .encode('x', 'group') // 编码 x 通道
                .encode('y', 'number'); // 编码 y 通道

            // 渲染可视化
            barchart.render();
            // 初始化折线图图表实例
            const data2 = [
                { test: 'Test1', grade: 63 },
                { test: 'Test2', grade: 64 },
                { test: 'Test3', grade: 75 },
                { test: 'Test4', grade: 77.5 },
                { test: 'Test5', grade: 80 },
                { test: 'Test6', grade: 83 },
                { test: 'Test7', grade: 85.5 },
                { test: 'Test8', grade: 90 },
                { test: 'Test9', grade: 93 },
            ];

            const linechart = new G2.Chart({
                container: 'linechart',
                width: 440,
                height: 280,
                margin: 10,
                autoFit: true,
            });

            linechart
                .data(data2)
                .encode('x', 'test')
                .encode('y', 'grade')
                .scale('x', {
                    range: [0, 1],
                })
                .scale('y', {
                    domainMin: 0,
                    nice: true,
                });

            linechart.line().label({
                text: 'grade',
                style: {
                    dx: -10,
                    dy: -12,
                },
            });

            linechart.point().style('fill', 'white').tooltip(false);

            linechart.render();
            //初始化雷达图
            const data3 = [
                { item: 'English', type: 'a', score: 70 },
                { item: 'Chinese', type: 'b', score: 30 },
                { item: 'Math', type: 'a', score: 60 },
                { item: 'Geography', type: 'b', score: 70 },
                { item: 'History', type: 'a', score: 50 },
                { item: 'Sport', type: 'b', score: 60 },
                { item: 'Painting', type: 'a', score: 40 },
                { item: 'Music', type: 'b', score: 50 },
                { item: 'Biology', type: 'a', score: 60 },
                { item: 'polity', type: 'b', score: 70 },
                { item: 'physics', type: 'a', score: 70 },
                { item: 'Language', type: 'b', score: 50 },
                { item: 'Technology', type: 'a', score: 50 },

            ];

            const radar = new G2.Chart({
                container: 'radar',
                width: 940,
                height: 480,
                autoFit: true,
                marginLeft: 220,

            });

            radar.coordinate({ type: 'polar' });

            radar
                .data(data3)
                .scale('x', { padding: 0.5, align: 0 })
                .scale('y', { tickCount: 5, domainMin: 0, domainMax: 80 })
                .axis('x', {
                    grid: true,
                    gridStrokeWidth: 1,
                    tick: false,
                    gridLineDash: [0, 0],
                })
                .axis('y', {
                    zIndex: 1,
                    title: false,
                    gridStrokeWidth: 1,
                    gridLineDash: [0, 0],
                    gridAreaFill: (dataum, index, data) => {
                        return index % 2 === 1 ? 'rgba(0, 0, 0, 0.04)' : '';
                    },
                });

            radar
                .line()
                .encode('x', 'item')
                .encode('y', 'score')
                .encode('color', 'type')
                .style('lineWidth', 2);

            radar
                .point()
                .encode('x', 'item')
                .encode('y', 'score')
                .encode('color', 'type')
                .encode('shape', 'point')
                .encode('size', 3)
                .tooltip(null);

            radar.interaction('tooltip', { crosshairsLineDash: [4, 4] });

            radar.render();

            //初始化饼状图
            const data4 = [
                { item: '语文', count: 40, percent: 0.4 },
                { item: '英语', count: 21, percent: 0.21 },
                { item: '政治', count: 17, percent: 0.17 },
                { item: '英语', count: 13, percent: 0.13 },
                { item: '生物', count: 9, percent: 0.09 },
            ];

            const pie = new G2.Chart({
                container: 'pie',
                autoFit: true,
                height: 380,
                width: 1000,
                marginLeft: 150
            });

            pie.coordinate({ type: 'theta', outerRadius: 0.8 });

            pie
                .interval()
                .data(data4)
                .transform({ type: 'stackY' })
                .encode('y', 'percent')
                .encode('color', 'item')
                .legend('color', { position: 'bottom', layout: { justifyContent: 'center' } })
                .label({
                    position: 'outside',
                    text: (data) => `${data.item}: ${data.percent * 100}%`,
                })
                .tooltip((data) => ({
                    name: data.item,
                    value: `${data.percent * 100}%`,
                }));

            pie.render();

            //初始化仪表盘
            const chart = new G2.Chart({
                container: 'container',
                autoFit: true,
                height: 280,
                width: 400
            });


            chart
                .gauge()
                .data({
                    value: {
                        target: 159,
                        total: 400,
                        name: 'score',
                        thresholds: [100, 200, 400],
                    },
                })
                .scale('color', {
                    range: ['#F4664A', '#FAAD14', 'green'],
                })
                .style(
                    'textContent',
                    (target, total) => `得分：${target}\n占比：${(target / total) * 100}%`,
                )
                .legend(false);

            chart.render();

            //初始化饼状图2
            const data5 = [
                { type: '正确率', percent: 76.4, color: '#0a9afe' },
                { type: '完成率', percent: 83.6, color: '#f0657d' },
            ];

            const pie2 = new G2.Chart({
                container: 'pie2',
                height: 280,
                width: 400,
                autoFit: true,
            });

            const facetRect = pie2
                .facetRect()
                .data(data5)
                .encode('x', 'type')
                .axis(false)
                .legend(false)
                .view()
                .attr('frame', false)
                .coordinate({ type: 'theta', innerRadius: 0.5, outerRadius: 0.8 });

            facetRect
                .interval()
                .encode('y', 100)
                .scale('y', { zero: true })
                .style('fill', '#e8e8e8')
                .tooltip(false)
                .animate(false);

            facetRect
                .interval()
                .encode('y', 'percent')
                .encode('color', 'color')
                .scale('color', { type: 'identity' })
                .tooltip((data) => ({
                    name: data.type,
                    value: data.percent,
                }))
                .animate('enter', { type: 'waveIn', duration: 1000 });

            facetRect
                .text()
                .encode('text', 'type')
                .style('textAlign', 'center')
                .style('textBaseline', 'middle')
                .style('fontSize', 20)
                .style('color', '#8c8c8c')
                .style('x', '50%')
                .style('y', '50%')
                .style('dy', -20);

            facetRect
                .text()
                .encode('text', 'percent')
                .style('textAlign', 'center')
                .style('textBaseline', 'middle')
                .style('fontSize', 30)
                .style('fontWeight', 500)
                .style('color', '#000')
                .style('x', '50%')
                .style('y', '50%')
                .style('dy', 20);

            pie2.render();


        </script>

        <script>
            const axios = window.axios;
            
            new Vue({
                el: "#dropdown",
                data(){
                    return{
                        user:{}
                    }
                },
                beforeMount() {
                    this.fetchUserInfo();
                },
                methods: {
                    async fetchUserInfo() {
                        const _this = this;
                        try {
                            const response = await axios.get('/user/me');
                            if (response.success) {
                                _this.user = response.data;
                            }
                            else {

                                throw new Error('Network response was not ok.');
                            }
                        } catch (error) {

                            this.$message.error(error);
                            console.error(error);
                        }
                    },
                    
                },
            })
           
         
        </script>
        <script src="./js/Wrong_Panel.js"></script>
        <script src="./js/userInfo_Panel.js"></script>
        <script src="./js/panel2.js"></script>
        <script src="./js/HistoryPanel.js"></script>

</body>

</html>