<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <div class="content" id="app">
        <div class="shell-main-nav">
            <div class="logo">
                <span>LOGO</span>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Register.html">REGISTER</a></li>
                <li><a href="Login.html">LOGIN</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
                <div class="nav-box"></div>
            </ul>
        </div>
        <div class="login-wrapper">
            <div class="left-img">
                <div class="glass">
                    <div class="tips">
                        <div class="title">
                            Intelligent Guidance System
                        </div>
                        <h1>Unleash Your Potential</h1>
                        <span>Unlock Your Potential with our Intelligent Learning System</span>
                        <span>we invite you to join the tribe</span>
                    </div>
                </div>
            </div>
            
            <div class="right-login-form">
                <div class="form-wrapper">
                        <h1>Log in</h1>
                        <!-- <div class="input-items">
                            <span class="input-tips">
                                Phone Number
                            </span>
                            <input type="text" class="inputs" autocomplete="off" name="text" placeholder="Enter your phone" id="phone" v-model="ruleForm.phoneNumber">
                            
                        </div>
                        <div class="input-items">
                            <span class="input-tips">
                                Password
                            </span>
                            <input type="password" class="inputs" placeholder="Enter password"  id="password" v-model="ruleForm.password">
                            <span class="forgot">Forgot Password</span>
                        </div> -->
                        <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="170px" class="demo-ruleForm" label-position="top">
                            <el-form-item label="Phone Number" prop="phone" class="labelItem" required>
                                <el-input type="text" v-model="ruleForm.phone" autocomplete="off"
                                    placeholder="Enter 11-digit mobile phone number"></el-input>
                            </el-form-item>
                            <el-form-item label="Password" prop="password" class="labelItem" required>
                                <el-input type="password" v-model="ruleForm.password" autocomplete="off" placeholder="Enter 6~12 characters"
                                    show-password></el-input>
                            </el-form-item>
                            
                                <a href="find.html" id="find">Forgot your password?</a>
                            
                            
                            <el-form-item id="checked">
                                <!-- `checked` 为 true 或 false -->
                                <el-checkbox v-model="ruleForm.checked"> Agree to the
                                    <a href="#" target="_blank" class="agreement">《 User Agreement》</a> and
                                    <a href="#" target="_blank" class="agreement">《Privacy Policy》</a></el-checkbox>
                            </el-form-item>
                            
                            <button class="btn" @click.prevent="submitForm" id="submit" style="margin-left: 15%;">Log in</button>
                        </el-form>
                        
                        <div class="siginup-tips">
                            <span>Don't Have An Account?</span>
                            <a href="Register.html">Signup</a>
                        </div>
                        <div class="other-login">
                            <div class="divider">
                                <span class="line"></span>
                                <span class="divider-text">or</span>
                                <span class="line"></span>
                            </div>
                            <div class="other-login-wrapper">
                                <div class="other-login-item">
                                    <img src="./image/QQ.png" alt="QQ">
                                </div>
                                <div class="other-login-item">
                                    <img src="./image/WeChat.png" alt="WeChat">
                                </div>
                            </div>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>
    <script src="./plugins/vue/vue.js"></script>
    <script src="./plugins/axios/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="./js/common.js"></script>
    <!-- <script src="./js/login.js"></script> -->

    <script>
        const axios = window.axios;
        new Vue({
            el: '#app',
            data() {
                var validatephone = (rule, value, callback) => {
                    if (value === '') {
                        callback(new Error('Please Enter Phone Number'));
                    } else {
                        // Check if the phone matches the regex pattern
                        var regex = /^[1]\d{10}$/;
                        if (!regex.test(value)) {
                            callback(new Error('The phone number must be a 11-digit number starting with 1'));
                        }
                        else {
                            callback();
                        }
                    }
                };
                var validatePass = (rule, value, callback) => {
                    if (value === '') {
                        callback(new Error('Please enter a password'));
                    } else {
                        var regex = /^\w{6,12}$/;
                        if (!regex.test(value)) {
                            callback(new Error('Password can only consist of 1~6 letters, numbers, underscores'));
                        }
                        else {
                            callback();
                        }
                    }
                };
                

                return{
                    ruleForm: {
                        phone: '',
                        password: '',
                        phoneError: '',
                        passwordError: '',
                        checked:true
                    },
                    rules: {
                    phoneNumber: [
                        { validator: validatephone, trigger: 'blur' }
                    ],
                    password: [
                        { validator: validatePass, trigger: 'blur' }
                    ],
                    },
                }
               
            },
            methods: {
        
                async submitForm() {
                     if (!this.ruleForm.checked) {
                        this.$message.console.error('请先勾选用户协议');
                        return; // 当 checked 为 false 时直接返回，不执行后续操作
                    }
                    // 打包表单数据
                    const formData = {
                        phone: this.ruleForm.phone,
                        password: this.ruleForm.password
                    };
                   
                    this.$refs.ruleForm.validate(async (valid) => {
                        if (valid) {
                            try {                              
                                const response = await axios.post('/user/login', formData);                               
                                if (response.success) {                                   
                                    // localStorage.setItem('userInfo', JSON.stringify(response.data.data));
                                    sessionStorage.setItem("token", response.data);
                                    // 登录成功
                                    this.$message.success('Login successful!');
                                    setTimeout(() => {
                                        window.location.href = '/Functionpage.html';
                                    }, 150);
                                } else {                                   
                                    this.$message.error(response.errorMsg);
                                }
                            } catch (error) {
                                this.$message.error(error);
                                console.log(error); // 处理错误
                            }
                        } else {
                            console.log('error submit!!');
                            return false;
                        }
                    });
                },
            }
        });
                
            
        
    </script>
</body>
</html>