<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problems</title>
    <!-- <link rel="stylesheet" href="./font-icon/font_fanhui/iconfont.css">
    <link rel="stylesheet" href="./font-icon/font_shoucang/iconfont.css"> -->
    <link rel="stylesheet" href="./css/problems.css">
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <div id="app">
        <div class="shell">
        <div class="shell-main-nav">
            <div class="logo">
                <!-- <img src="./image/logo.png" alt=""> -->
                <span>LOGO</span>
            </div>

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Functionpage.html">STUDY</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="info.html">USER</a></li>
                <div class="nav-box"></div>
            </ul>
            <div id="dropdown">
                <el-dropdown>
                    <span class="el-dropdown-link">
                        <div class="block" id="avatar"><el-avatar :size="50" :src="user.icon"></el-avatar></div>
                        <i class="el-icon-arrow-down el-icon--right"></i>
                    </span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item style="max-width: 185px; overflow: hidden; text-overflow: ellipsis;"> {{ user.nickName
                            }}</el-dropdown-item>
                        <el-dropdown-item divided>Log out</el-dropdown-item>
                        <a href="index.html"><el-dropdown-item>Home</el-dropdown-item></a>
                        <el-dropdown-item>Study</el-dropdown-item>
                        <el-dropdown-item disabled>Help</el-dropdown-item>
                        <el-dropdown-item>About</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
        </div>
        <div class="shell-header">
            <h2>Answer question</h2>
            <button>Back<span class="iconfont icon-fanhui"></span></button>
        </div>
        <div class="shell-main">
            <div class="shell-main-top">
                <ul class="problems-code">
                    <li class="code">1</li>
                    <li class="code">2</li>
                    <li class="code">3</li>
                    <li class="code">4</li>
                </ul>
                <div class="shell-main-top-right">
                    <div class="timer"></div>
                    <span class="iconfont icon-shoucang"></span>
                </div>
            </div>
            <div class="shell-main-content">
                <ul class="problems">
                    <li class="prob">
                        <div class="prob-top">
                            <h2>Question one</h2>
                            <div class="grade">Difficulty</div>
                        </div>
                        <div class="prob-content">
                            <span>清代是哪一年建立的？</span>
                        </div>
                        <div class="prob-mid">
                            <h2>Answer</h2>
                        </div>
                        <div class="prob-answer">
                            <textarea id="q1" cols="30" rows="10"></textarea>
                        </div>
                    </li>
                    <li class="prob">
                        <div class="prob-top">
                            <h2>Question two</h2>
                            <div class="grade">Difficulty</div>
                        </div>
                        <div class="prob-content">
                            <span>元代是哪一年建立的？</span>
                        </div>
                        <div class="prob-mid">
                            <h2>Answer</h2>
                        </div>
                        <div class="prob-answer">
                            <textarea id="q1" cols="30" rows="10"></textarea>
                        </div>
                    </li>
                    <li class="prob">
                        <div class="prob-top">
                            <h2>Question three</h2>
                            <div class="grade">Difficulty</div>
                        </div>
                        <div class="prob-content">
                            <span>明代是哪一年建立的？</span>
                        </div>
                        <div class="prob-mid">
                            <h2>Answer</h2>
                        </div>
                        <div class="prob-answer">
                            <textarea id="q1" cols="30" rows="10"></textarea>
                        </div>
                    </li>
                    <li class="prob">
                        <div class="prob-top">
                            <h2>Question four</h2>
                            <div class="grade">Difficulty</div>
                        </div>
                        <div class="prob-content">
                            <span>唐代是哪一年建立的？</span>
                        </div>
                        <div class="prob-mid">
                            <h2>Answer</h2>
                        </div>
                        <div class="prob-answer">
                            <textarea id="q1" cols="30" rows="10"></textarea>
                        </div>
                    </li>
                </ul>
                <div class="button-left"><</div>
                <div class="button-right">></div>
            </div>
            <div class="shell-bottom">
                <button class="finish">finish</button>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="plugins/vue/vue.js"></script>
<script src="plugins/axios/axios.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="./js/common.js"></script>
<script>
    new Vue({
        el:"#app",
         data() {
            return {
                user: {},
            };
        },
        beforeMount() {
            this.fetchUserInfo();
           

        },
        methods: {
             async fetchUserInfo() {
                const _this = this;
                try {
                    const response = await axios.get('/user/me');
                    if (response.success) {
                        _this.user = response.data;
                    }
                    else {

                        throw new Error('Network response was not ok.');
                    }
                } catch (error) {

                    this.$message.error(error);
                    console.error(error);
                }
            },
        }
    })
    // 以下是计时器
    // 获取显示时间的 div
    var timerDisplay = document.querySelector('.timer');
    // 开始计时
    var startTime = Date.now();
    function updateTimer() {
        // 计算经过的时间
        var elapsedTime = Date.now() - startTime;

        var hours = Math.floor(elapsedTime / 3600000);
        var minutes = Math.floor(elapsedTime / 60000);
        var seconds = Math.floor((elapsedTime % 60000) / 1000);
        // 格式化时间，确保显示两位数的分钟和秒
        var formattedTime = padWithZero(hours) + ':' + padWithZero(minutes) + ':' + padWithZero(seconds);
        // 将时间显示在页面上
        timerDisplay.textContent = "Time " + formattedTime;
    }
    // 在页面加载时立即开始更新计时器
    updateTimer();
    setInterval(updateTimer, 1000); // 每秒更新一次计时器  
    // 辅助函数：确保数字小于 10 时前面加 0
    function padWithZero(number) {
            if (number < 10) {
                return '0' + number;
            }
            return number;
    }

    // 以下是轮播图题目
    let left = document.querySelector('.button-left')
    let right = document.querySelector('.button-right')
    let code = document.querySelectorAll('.code')
    let problems = document.querySelector('.problems')

    let index = 0
    function position() {
        problems.style.left = (index * -100) + "%"
        if (index == 0) {
            left.style.opacity = 0
            right.style.opacity = 1
        } else if (index == code.length - 1) {
            left.style.opacity = 1
            right.style.opacity = 0
        } else {
            left.style.opacity = 1
            right.style.opacity = 1
        }
        code.forEach((li, i) => {
            if (i == index) {
                li.style.backgroundColor = "rgba(52, 152, 219, 1)"
            } else {
                li.style.backgroundColor = "rgba(52, 152, 219, .2)"
            }
        })
    }
    function add() {
        if (index >= code.length-1) {
            index = 0
        } else {
            index++
        }
    }
    function desc() {
        if (index < 1) {
            index = code.length - 1
        } else {
            index--
        }
    }
    left.addEventListener('click', () => {
        if (index != 0){
            desc()
            position()
        }
    })
    right.addEventListener('click', () => {
        if (index != code.length - 1) {
            add()
            position()
        }
        
    })
    for (let i = 0; i<code.length; i++) {
        code[i].addEventListener('click', () => {
            index = i
            position()
        })
    }
</script>

</html>