<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/register.css">
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <div class="content" id="app">
        <div class="shell-main-nav">
            <div class="logo">
                <span>LOGO</span>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Register.html">REGISTER</a></li>
                <li><a href="Login.html">LOGIN</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
                <div class="nav-box"></div>
            </ul>
        </div>
        <div class="login-wrapper">
            <div class="left-img">
                <div class="glass">
                    <div class="tips">
                        <div class="title">
                            Intelligent Guidance System
                        </div>
                        <h1>Unleash Your Potential</h1>
                        <span>Unlock Your Potential with our Intelligent Learning System</span>
                        <span>we invite you to join the tribe</span>
                    </div>
                </div>
            </div>
            <div class="right-login-form">
                <div class="form-wrapper" id="app">
                    <h1>Register</h1>
                    <!-- <div class="wave-group input-items">
                        <input required="" type="text" class="input">
                        <span class="bar"></span>
                        <label class="label">
                            <span class="label-char" style="--index: 0">U</span>
                            <span class="label-char" style="--index: 0">s</span>
                            <span class="label-char" style="--index: 0">e</span>
                            <span class="label-char" style="--index: 0">r</span>
                            <span class="label-char" style="--index: 0">N</span>
                            <span class="label-char" style="--index: 1">a</span>
                            <span class="label-char" style="--index: 2">m</span>
                            <span class="label-char" style="--index: 3">e</span>
                        </label>
                    </div>
                    <div class="wave-group input-items">
                        <input required="" type="text" class="input">
                        <span class="bar"></span>
                        <label class="label">
                            <span class="label-char" style="--index: 0">P</span>
                            <span class="label-char" style="--index: 0">h</span>
                            <span class="label-char" style="--index: 0">o</span>
                            <span class="label-char" style="--index: 0">n</span>
                            <span class="label-char" style="--index: 0">e</span>
                            <span class="label-char" style="--index: 1">N</span>
                            <span class="label-char" style="--index: 2">u</span>
                            <span class="label-char" style="--index: 3">m</span>
                            <span class="label-char" style="--index: 3">b</span>
                            <span class="label-char" style="--index: 3">r</span>
                        </label>
                    </div>
                    <div class="wave-group input-items">
                        <input required="" type="text" class="input">
                        <span class="bar"></span>
                        <label class="label">
                            <span class="label-char" style="--index: 0">E</span>
                            <span class="label-char" style="--index: 0">m</span>
                            <span class="label-char" style="--index: 0">a</span>
                            <span class="label-char" style="--index: 0">i</span>
                            <span class="label-char" style="--index: 0">l</span>
                        
                        </label>
                    </div>
                
                    <div class="wave-group input-items">
                        <input required="" type="text" class="input">
                        <span class="bar"></span>
                        <label class="label">
                            <span class="label-char" style="--index: 0">A</span>
                            <span class="label-char" style="--index: 0">d</span>
                            <span class="label-char" style="--index: 0">d</span>
                            <span class="label-char" style="--index: 0">r</span>
                            <span class="label-char" style="--index: 0">e</span>
                            <span class="label-char" style="--index: 0">s</span>
                            <span class="label-char" style="--index: 0">s</span>
                        </label>
                    </div>
                    <div class="wave-group input-items">
                        <input required="" type="text" class="input">
                        <span class="bar"></span>
                        <label class="label">
                            <span class="label-char" style="--index: 0">C</span>
                            <span class="label-char" style="--index: 0">o</span>
                            <span class="label-char" style="--index: 0">u</span>
                            <span class="label-char" style="--index: 0">n</span>
                            <span class="label-char" style="--index: 0">t</span>
                            <span class="label-char" style="--index: 0">r</span>
                            <span class="label-char" style="--index: 0">y</span>
                        </label>
                    </div>
                    <div class="wave-group input-items">
                        <input required="" type="text" class="input">
                        <span class="bar"></span>
                        <label class="label">
                            <span class="label-char" style="--index: 0">P</span>
                            <span class="label-char" style="--index: 0">a</span>
                            <span class="label-char" style="--index: 0">s</span>
                            <span class="label-char" style="--index: 0">s</span>
                            <span class="label-char" style="--index: 0">w</span>
                            <span class="label-char" style="--index: 0">o</span>
                            <span class="label-char" style="--index: 0">r</span>
                            <span class="label-char" style="--index: 0">d</span>
                        </label>
                    </div>
                    <span id="gender">Gender</span>
                    <div class="radio-input-gender">
                        <input value="value-1" name="value-radio-gender" id="value-1" type="radio" class="input i_female">
                        <input value="value-2" name="value-radio-gender" id="value-2" type="radio" class="input i_no-gender">
                        <input value="value-3" name="value-radio-gender" id="value-3" type="radio" class="input i_male">
                        <div class="card female">
                            <svg class="genderlogo" width="48" height="48" fill="none" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 15.75A7.125 7.125 0 1 0 12 1.5a7.125 7.125 0 0 0 0 14.25Z"></path>
                                <path d="M12 15.75v6.75"></path>
                                <path d="M14.719 19.5H9.28"></path>
                            </svg>
                            <div class="title">Female</div>
                        </div>
                        <div class="card no-gender">
                            <svg class="genderlogo" width="48" height="48" fill="none" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.125 15.75a6.375 6.375 0 1 0 0-12.75 6.375 6.375 0 0 0 0 12.75Z"></path>
                                <path d="M10.125 16.5v6"></path>
                                <path d="M12.75 19.5H7.5"></path>
                                <path d="M20.25 5.25V1.5H16.5"></path>
                                <path d="M15.717 6.034 20.25 1.5"></path>
                            </svg>
                            <div class="title">N/A</div>
                        </div>
                        <div class="card male">
                            <svg class="genderlogo" width="48" height="48" fill="none" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.125 21a7.125 7.125 0 1 0 0-14.25 7.125 7.125 0 0 0 0 14.25Z"></path>
                                <path d="M21 7.5V3h-4.5"></path>
                                <path d="M15.188 8.813 21 3"></path>
                            </svg>
                            <div class="title">Male</div>
                        </div>
                    </div>
                    <span id="occupation">Occupation</span>
                    <div class="radio-input-ocupation">
                        <label>
                            <input type="radio" id="value-teach" name="value-radio-ocu" value="value-teach">
                            <span>Teacher</span>
                        </label>
                        <label>
                            <input type="radio" id="value-stu" name="value-radio-ocu" value="value-stu">
                            <span>Student</span>
                        </label>
                        <label>
                            <input type="radio" id="value-oth" name="value-radio-ocu" value="value-oth">
                            <span>Other</span>
                        </label>
                        <span class="selection"></span>
                    </div> -->
                    <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="180px" class="demo-ruleForm" label-position="top">
                        <el-form-item label="User Name" prop="username" class="labelItem" required >
                            <el-input type="text" v-model="ruleForm.username" autocomplete="off" placeholder="Enter Username"></el-input>
                        </el-form-item>
                        <el-form-item label="Phone Number" prop="phoneNumber" class="labelItem" required>
                            <el-input type="text" v-model="ruleForm.phoneNumber" autocomplete="off"
                                placeholder="Enter 11-digit mobile phone number"></el-input>
                        </el-form-item>
                    
                        <el-form-item label="Password" prop="password" class="labelItem" required>
                            <el-input type="password" v-model="ruleForm.password" autocomplete="off" placeholder="Enter 6~12 characters"
                                show-password></el-input>
                        </el-form-item>
                        <el-form-item label="Re-enter password" prop="checkPass" class="labelItem" required>
                            <el-input type="password" v-model="ruleForm.checkPass" autocomplete="off" placeholder="Re-enter password"
                                show-password></el-input>
                        </el-form-item>
                        <el-form-item class="labelItem" prop="email" label="Email" :rules="[
                                  { required: true, message: 'Please enter your email address', trigger: 'blur' },
                                  { type: 'email', message: 'Please enter a correct email address', trigger: ['blur', 'change'] }
                                ]">
                            <el-input v-model="ruleForm.email"></el-input>
                        </el-form-item>
                        <el-form-item label="Gender" class="labelItem">
                            <el-radio-group v-model="ruleForm.gender" size="medium">
                                <el-radio border label="male"></el-radio>
                                <el-radio border label="female"></el-radio>
                                <el-radio border label="other"></el-radio>
                            </el-radio-group>
                        </el-form-item>
                        <el-form-item label="Occupation" class="labelItem">
                            <el-radio-group v-model="ruleForm.occupation" size="medium">
                                <el-radio border label="student"></el-radio>
                                <el-radio border label="teacher"></el-radio>
                                <el-radio border label="other"></el-radio>
                            </el-radio-group>
                        </el-form-item>
                        <el-form-item label="Birthday" class="labelItem">
                            <el-form-item prop="date">
                                <el-date-picker ref="datePicker" type="date" placeholder="Choose date" v-model="ruleForm.date"
                                    style="width: 100%;"></el-date-picker>
                            </el-form-item>
                        </el-form-item>
                        <el-form-item label="age" prop="age" class="labelItem">
                            <el-input v-model.number="ruleForm.age"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <!-- `checked` 为 true 或 false -->
                            <el-checkbox v-model="ruleForm.checked"> Agree to the
                                <a href="#" target="_blank" class="agreement">《 User Agreement》</a> and
                                <a href="#" target="_blank" class="agreement">《Privacy Policy》</a></el-checkbox>
                        </el-form-item>
                    </el-form>
                       
                    <button class="btn"  type="primary" @click.prevent="submitForm" id="submit">Finish</button>
                    <div class="login-tips">
                        <span>Already Have An Account?</span>
                        <a href="Login.html" >Login</a>
                    </div>
                    <div class="other-login">
                        <div class="divider">
                            <span class="line"></span>
                            <span class="divider-text">or</span>
                            <span class="line"></span>
                        </div>
                        <div class="other-login-wrapper">
                            <div class="other-login-item">
                                <img src="./image/QQ.png" alt="QQ">
                            </div>
                            <div class="other-login-item">
                                <img src="./image/WeChat.png" alt="WeChat">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./plugins/axios/axios.min.js"></script>
    <script src="./plugins/vue/vue.js"></script>
    <script src="./js/common.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    
    <script>
         new Vue({
            el: "#app",
            data(){
                
                var username = async (rule, value, callback) => {
                    if (value === '') {
                        callback(new Error('Please Enter User Name'));
                    } else {
                        // Check if the username matches the regex pattern
                        var regex = /^\w{1,10}$/;
                        if (!regex.test(value)) {
                            callback(new Error('Username can only consist of 1~10 underscores or letters'));
                        } 
                        else {
                            try{
                                const response = await axios.get('/user/validateName', {
                                    params: {
                                        username: value
                                    }
                                });
                                if (response.success) {
                                    callback();
                                }
                                else {  
                                    callback(new Error('Failed to check username availability'));
                                }
                            }catch (error) {
                                // Handle error
                                // console.log(error);                               
                                callback(new Error('Username already exists'));
                            }
                           
                        }
                     }
                };
                var phoneNumber = (rule, value, callback) => {
                    if (value === '') {
                        callback(new Error('Please Enter Phone Number'));
                    } else {
                        // Check if the phone matches the regex pattern
                        var regex = /^[1]\d{10}$/;
                        if (!regex.test(value)) {
                            callback(new Error('The phone number must be a 11-digit number starting with 1'));
                        }
                        else {
                            callback();
                        }
                    }
                };
                var validatePass = (rule, value, callback) => {
                    if (value === '') {
                        callback(new Error('Please enter a password'));
                    } else {
                        var regex = /^\w{6,12}$/;
                        if (!regex.test(value)) {
                            callback(new Error('Password can only consist of 1~6 letters, numbers, underscores'));
                        }
                        else if (this.ruleForm.checkPass !== '') {
                            this.$refs.ruleForm.validateField('checkPass');
                            callback();
                        }
                        else {
                            callback();
                        }
                    }
                };
                var validatePass2 = (rule, value, callback) => {
                    if (value === '') {
                        callback(new Error('Re-enter password'));
                    } else if (value !== this.ruleForm.password) {
                        callback(new Error('The password is entered twice inconsistently!'));
                    } else {
                        callback();
                    }
                };
                var checkAge = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('Can\'t be null'));
                    }
                    else {
                        callback();
                    }
                };
                return {
                    ruleForm: {
                        username: '',
                        phoneNumber: '',
                        password: '',
                        checkPass: '',
                        email: '',
                        gender: '',
                        date: '',
                        age: '',
                        occupation: '',
                        checked: true
                    },
                    rules: {
                        username: [
                            { validator: username, trigger: 'blur' }
                        ],
                        phoneNumber: [
                            { validator: phoneNumber, trigger: 'blur' }
                        ],
                        password: [
                            { validator: validatePass, trigger: 'blur' }
                        ],
                        checkPass: [
                            { validator: validatePass2, trigger: 'blur' }
                        ],
                        age: [
                            { validator: checkAge, trigger: 'blur' }
                        ]
                    }                      
                };
            
            },
            computed: {
                 calculateAge() {
                     const birthYear = new Date(this.ruleForm.date).getFullYear();
                     const currentYear = new Date().getFullYear();
                     return currentYear - birthYear;
                 }
             },
             watch: {
                 'ruleForm.date': function (newDate) {
                     this.ruleForm.age = this.calculateAge;
                 }
             },
            methods: {
                async submitForm() {
                    const data = {
                        nickName: this.ruleForm.username,
                        password: this.ruleForm.password,
                        phone: this.ruleForm.phoneNumber,
                        gender: this.ruleForm.gender,
                        age: this.ruleForm.age,
                        email: this.ruleForm.email,
                        birthdate: this.ruleForm.date,
                        occupation: this.ruleForm.occupation
                    };
                    this.$refs.ruleForm.validate(async (valid) => {
                        if (valid) {
                            try {
                                const response = await axios.post('/user/register', data);
                                if (response.success) {
                                    sessionStorage.setItem("token", response.data);
                                    // 登录成功
                                    this.$message.success('Registration successful!');
                                    setTimeout(() => {
                                        window.location.href = 'index.html';
                                    }, 1500);
                                } else {
                                    this.$message.error(response.errorMsg);
                                }
                            } catch (error) {
                                console.log(error); // 处理错误
                                this.$message.error(error);
                            }
                        } else {
                            console.log('error submit!!');
                            return false;
                        }
                    });
                },
                
            },
         })
    </script>
</body>

</html>