<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>score</title>
    <link rel="stylesheet" href="./css/score.css">
</head>
<body>
    <div class="shell">
        <div class="shell-top">
            <h2>Congratulate</h2>
            <button class="shell-top-close">X</button>
        </div>
        <div class="shell-bottom">
            <div class="shell-bottom-grade">
                <h2>Great</h2>
            </div>
            <div class="shell-bottom-score">
                <span>90</span>
            </div>
            <div class="shell-bottom-msg">
                <div>
                    <h2>Time</h2>
                    <span>00:46:00</span>
                </div>
                <div>
                    <h2>Correct</h2>
                    <span>9</span>
                </div>
                <div>
                    <h2>Wrong</h2>
                    <span>1</span>
                </div>
            </div>
            <div class="shell-bottom-finish">
                <a href="#">Finish</a>
            </div>
        </div>
    </div>
</body>
</html>