<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <script src="https://unpkg.com/vue@3.4.21/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tdesign-vue-next/dist/tdesign.min.css">
    <script src="https://unpkg.com/tdesign-vue-next@1.8.1/dist/tdesign.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="./css/statistic.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="shortcut icon" href="bitbug_favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app">
        <t-layout class="lay-out">
            <div class="shell-main-nav">
                <div class="logo">
                    <span>LOGO</span>
                </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="./statistics.html">Statistics</a></li>
                    <li><a href="#">STUDY</a></li>
                    <li><a href="#">HELP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <div class="nav-box"></div>
                </ul>
            
            
            </div>
            <t-content class="t-content">
                <div class="homework-stastics">
                    <div class="homework-stastics-header">
                        <h1>Homework</h1>

                    </div>
                    <div class="homework-stastics-body">
                        <div class="grey-box">1</div>
                        <div class="grey-box">1</div>
                        <div class="grey-box">1</div>

                    </div>
                </div>
                <div class="chart-stastics">
                    <div class="chart">
                        <div class="chart-header">
                            <h1> The number of questions done in recent days</h1>
                        </div>
                        <div class="chart-body">
                            <canvas ref="lineChart" width="400" height="400"></canvas>
                        </div>
                    </div>

                    <div class="chart">
                        <div class="chart-header">
                            <h1> Percentage OF correctness</h1>
                        </div>

                        <div class="chart-body">
                            <canvas ref="pieChart" width="400" height="400"></canvas>
                        </div>
                    </div>
                </div>
            </t-content>
            <t-footer class="t-footer">
                <ul class="social_icon">
                    <div class="middle">
                        <a href="#" class="bt"><i class="fab fa-github"></i></a>
                        <a href="#" class="bt"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="bt"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="bt"><i class="fab fa-google"></i></a>
                    </div>
                </ul>
            </t-footer>

        </t-layout>
    </div>
</body>
<script>
    Vue.createApp({
        mounted() {
            this.renderBarChart();
            this.renderPieChart();
        },
        methods: {
            renderBarChart() {
                const ctx = this.$refs.lineChart.getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                        datasets: [{
                            label: 'My First Dataset',
                            data: [65, 59, 80, 81, 56, 55, 40],
                            fill: false,
                            borderColor: 'rgb(75, 192, 192)',
                            tension: 0.1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            },
            renderPieChart() {
                const ctx = this.$refs.pieChart.getContext('2d');
                new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                        datasets: [{
                            label: 'My First Dataset',
                            data: [12, 19, 3, 5, 2, 3],
                            backgroundColor: [
                                'rgb(255, 99, 132)',
                                'rgb(54, 162, 235)',
                                'rgb(255, 205, 86)',
                                'rgb(75, 192, 192)',
                                'rgb(153, 102, 255)',
                                'rgb(255, 159, 64)'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }
        }

    }).use(TDesign).mount('#app');
</script>

</html>